<h1> Data preprocessing

In [2]:
import pandas as pd
import numpy as np
import os
import json

<h1> 1° Import data and parse as float and date

In [3]:
df = pd.read_csv('./data/Load_history.csv', parse_dates={'datetime': ['year', 'month', 'day']}, index_col ='datetime')

#df = pd.read_csv('./data/Load_history.csv', index_col =['year', 'month', 'day'])
for col in df.columns[1:]:
    df[col] = df[col].apply(lambda x : str(x).replace(',','.'))
    df[col] = df[col].astype(float)
#df.sort_values(by = ['datetime', 'zone_id'])

In [4]:
if not os.path.exists('./data/processed'):
    os.makedirs('./data/processed')
df.to_csv('./data/processed/full_data.csv')
df.head()

,zone_id,h1,h2,h3,h4,h5,h6,h7,h8,h9,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
datetime,,,,,,,,,,,,,,,,,,,,,
2004-01-01,1,16.853,16.450,16.517,16.873,17.064,17.727,18.574,19.355,19.534,...,13.518,13.138,14.130,16.809,18.150,18.235,17.925,16.904,16.162,14.750
2004-01-02,1,14.155,14.038,14.019,14.489,14.920,16.072,17.800,19.089,19.577,...,16.127,15.448,15.839,17.727,18.895,18.650,18.443,17.580,16.467,15.258
2004-01-03,1,14.439,14.272,14.109,14.081,14.775,15.491,16.536,18.197,19.109,...,13.507,13.414,13.826,15.825,16.996,16.394,15.406,14.278,13.315,12.424
2004-01-04,1,11.273,10.415,9.943,9.859,9.881,10.248,11.016,12.780,15.108,...,14.207,13.614,14.162,16.237,17.430,17.218,16.633,15.238,13.580,11.727
2004-01-05,1,10.750,10.321,10.107,10.065,10.419,12.101,14.847,15.259,14.045,...,13.845,14.350,15.501,17.307,18.786,19.089,19.192,18.416,17.006,16.018

<h1> 2° process data by zone

In [5]:

grouped_zone = df.groupby('zone_id')

if not os.path.exists('./data/processed/zoned'):
    os.makedirs('./data/processed/zoned')
for name, group in grouped_zone:
    group.to_csv('./data/processed/zoned/zone'+str(name)+'.csv')
print("files exported to ./data/processed/zoned")

files exported to ./data/processed/zoned

In [8]:
'''zone1 = grouped_zone.get_group(1)
zone1 = zone1.drop('zone_id', 1)
col_names = zone1.columns
new_col_names = [(lambda s: (s.lstrip('h')+':00' if s!='datetime' else s ))(s) for s in col_names ]
zone1.columns = new_col_names
inline_zone1 = zone1.stack(dropna=False).reset_index(level='datetime')
inline_zone1.reset_index(level=0, inplace=True)
new_col_names = ['time', 'datetime', 'values']
inline_zone1.columns = new_col_names
print(inline_zone1.head)
'''
if not os.path.exists('./data/processed/inline'):
    os.makedirs('./data/processed/inline')

for name, group in grouped_zone:
    zone = group.drop('zone_id',1)
    col_names = zone.columns
    new_col_names = [(lambda s: (s.lstrip('h')+':00' if s!='datetime' else s ))(s) for s in col_names ]
    zone.columns = new_col_names
    inline_zone = zone1.stack(dropna=False).reset_index(level='datetime')
    inline_zone.reset_index(level=0, inplace=True)
    new_col_names = ['time', 'datetime', 'values']
    inline_zone.columns = new_col_names
    
    inline_zone.to_csv('./data/processed/inline/inline'+str(name)+'.csv')
print("files exported to ./data/processed/inline")

files exported to ./data/processed/inline