<h1> Data preprocessing

In [77]:
import pandas as pd
import numpy as np
import os

<h1> 1° Import data and parse as float and date

In [78]:
dateparse = lambda x: pd.datetime.strptime(x[0]+'-'+x[1]+'-'+x[2], '%Y-%m-%d')

df = pd.read_csv('./data/Load_history.csv', parse_dates={'datetime': ['year', 'month', 'day']}, index_col = 'datetime')

for col in df.columns[1:]:
    df[col] = df[col].apply(lambda x : str(x).replace(',','.'))
    df[col] = df[col].astype(float)
df.sort_values(by = 'datetime')

if not os.path.exists('./data/processed'):
    os.makedirs('./data/processed')
df.to_csv('./data/processed/full_data.csv')
df.head()

,zone_id,h1,h2,h3,h4,h5,h6,h7,h8,h9,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
datetime,,,,,,,,,,,,,,,,,,,,,
2004-01-01,1,16.853,16.450,16.517,16.873,17.064,17.727,18.574,19.355,19.534,...,13.518,13.138,14.130,16.809,18.150,18.235,17.925,16.904,16.162,14.750
2004-01-02,1,14.155,14.038,14.019,14.489,14.920,16.072,17.800,19.089,19.577,...,16.127,15.448,15.839,17.727,18.895,18.650,18.443,17.580,16.467,15.258
2004-01-03,1,14.439,14.272,14.109,14.081,14.775,15.491,16.536,18.197,19.109,...,13.507,13.414,13.826,15.825,16.996,16.394,15.406,14.278,13.315,12.424
2004-01-04,1,11.273,10.415,9.943,9.859,9.881,10.248,11.016,12.780,15.108,...,14.207,13.614,14.162,16.237,17.430,17.218,16.633,15.238,13.580,11.727
2004-01-05,1,10.750,10.321,10.107,10.065,10.419,12.101,14.847,15.259,14.045,...,13.845,14.350,15.501,17.307,18.786,19.089,19.192,18.416,17.006,16.018

<h1> 2° process data by zone

In [79]:

grouped_zone = df.groupby('zone_id')

if not os.path.exists('./data/processed/zoned'):
    os.makedirs('./data/processed/zoned')
for name, group in grouped_zone:
    group.to_csv('./data/processed/zoned/zone'+str(name)+'.csv')
print("files exported to ./data/processed/zoned")

files exported to ./data/processed/zoned

In [73]:
grouped_zone['h1'].describe()

,count,mean,std,min,25%,50%,75%,max
zone_id,,,,,,,,
1,1587.0,15.565263,4.418304,8.078,11.9315,14.544,18.0105,38.219
2,1587.0,148.668463,26.247229,86.128,128.7855,143.993,164.3260,267.498
3,1587.0,160.413582,28.320802,92.932,138.9605,155.369,177.3085,288.630
4,1587.0,413.199748,99.857205,75.000,337.0000,385.000,475.0000,841.000
5,1587.0,6.116740,1.955937,3.610,4.4090,5.766,7.2505,14.222
6,1587.0,154.785192,28.042391,90.250,133.0090,149.464,171.9075,281.720
7,1587.0,160.413582,28.320802,92.932,138.9605,155.369,177.3085,288.630
8,1587.0,3.062782,0.853945,1.875,2.3815,2.836,3.5865,6.658
9,1587.0,74.711119,13.327587,3.381,66.7590,77.679,81.3330,99.876
10,1587.0,27.690303,14.909524,13.517,19.2430,23.119,28.3275,105.675
11,1587.0,89.219796,22.917228,53.067,70.2415,85.801,102.8845,194.309
12,1587.0,109.847900,30.297729,62.355,83.1010,105.862,129.8340,228.077
13,1587.0,16.754381,4.285893,8.957,13.3280,15.615,18.9915,35.814
14,1587.0,18.026334,5.989154,7.368,13.0765,16.801,21.6515,41.129
15,1587.0,55.581302,11.966732,30.762,45.7340,53.515,62.8775,101.141
16,1587.0,25.100329,8.785523,8.164,17.8700,23.123,30.0090,64.936
17,1587.0,29.213526,6.374082,18.222,24.1680,27.942,32.9355,57.024
18,1587.0,179.897099,54.418890,104.144,134.5780,168.109,209.8555,435.446
19,1587.0,67.068705,20.042351,31.654,50.1270,63.063,78.7840,152.603
20,1587.0,75.979180,14.732742,49.548,64.3625,73.189,84.6935,145.250